# test-suite-minimization

./: README.md  README_experiment.md
jheaps/: pom.xml
jsoup/: pom.xml
test_minimizer/: pom.xml
test_minimizer/jacoco-xml/: org.jsoup.nodes.AttributeTest#booleanAttributesAreEmptyStringValues.xml  org.jsoup.nodes.AttributeTest#booleanAttributesAreNotCaseSensitive.xml  org.jsoup.nodes.AttributeTest#canSetValueToNull.xml  org.jsoup.nodes.AttributeTest#hasValue.xml  org.jsoup.nodes.AttributeTest#html.xml  org.jsoup.nodes.AttributeTest#htmlWithLtAndGtInValue.xml  org.jsoup.nodes.AttributeTest#orphanNamespace.xml  org.jsoup.nodes.AttributeTest#settersAfterParentRemoval.xml  org.jsoup.nodes.AttributeTest#settersOnOrphanAttribute.xml  org.jsoup.nodes.AttributeTest#testWithSupplementaryCharacterInAttributeKeyAndValue.xml  org.jsoup.nodes.AttributeTest#validatesKeysNotEmpty.xml  org.jsoup.nodes.AttributeTest#validatesKeysNotEmptyViaSet.xml  org.jsoup.nodes.AttributesTest#booleanCaseInsensitive.xml  org.jsoup.nodes.AttributesTest#booleanEmptyString.xml  org.jsoup.nodes.AttributesTest#booleanNullAttributesConsistent.xml  org.jsoup.nodes.AttributesTest#cloneAttributes.xml  org.jsoup.nodes.AttributesTest#cloneGetsUniqueUserDataMap.xml  org.jsoup.nodes.AttributesTest#dontCloneNullUserData.xml  org.jsoup.nodes.AttributesTest#equalsIsOrderInsensitive.xml  org.jsoup.nodes.AttributesTest#html.xml  org.jsoup.nodes.AttributesTest#htmlSkipsInternals.xml  org.jsoup.nodes.AttributesTest#iteratorThrows.xml  org.jsoup.nodes.AttributesTest#removeCaseSensitive.xml  org.jsoup.nodes.AttributesTest#sizeDoesNotIncludeInternal.xml  org.jsoup.nodes.AttributesTest#testBoolean.xml  org.jsoup.nodes.AttributesTest#testBooleans.xml  org.jsoup.nodes.AttributesTest#testIterator.xml  org.jsoup.nodes.AttributesTest#testIteratorEmpty.xml  org.jsoup.nodes.AttributesTest#testIteratorHasNext.xml  org.jsoup.nodes.AttributesTest#testIteratorRemovable.xml  org.jsoup.nodes.AttributesTest#testIteratorRemove.xml  org.jsoup.nodes.AttributesTest#testIteratorRemoveConcurrentException.xml  org.jsoup.nodes.AttributesTest#testIteratorSkipsInternal.xml  org.jsoup.nodes.AttributesTest#testIteratorUpdateable.xml  org.jsoup.nodes.AttributesTest#testListSkipsInternal.xml  org.jsoup.nodes.AttributesTest#testSetKeyConsistency.xml  org.jsoup.nodes.AttributesTest#testSizeWhenHasInternal.xml  org.jsoup.nodes.CommentTest#asXmlDeclaration.xml  org.jsoup.nodes.CommentTest#getData.xml  org.jsoup.nodes.CommentTest#isXmlDeclaration.xml  (+398 more)
test_minimizer/src/main/java/ru/erofeev/fl/algorithm/: GeneticAlgorithm.java  GeneticJeneticsAlgorithm.java  GreedyEssentialAlgorithm.java  NaiveAlgorithm.java  TestSuiteMinimizationAlgorithm.java
test_minimizer/src/main/java/ru/erofeev/fl/coverage/: CoverageAnalyzer.java  CoverageElementExtractor.java  CoverageMatrix.java  CoverageMatrixBuilder.java  CoverageMetric.java  JacocoAgentClient.java  JunitSuiteRunner.java  PathUtils.java  PerTestCoverageListener.java  TestRunRecord.java  TestStatus.java  TestsCsv.java
test_minimizer/src/main/java/ru/erofeev/fl/metrics/: ResourceUsageSampler.java  ResourceUsageSnapshot.java
test_minimizer/src/main/java/ru/erofeev/fl/model/: MinimizationResult.java
test_minimizer/src/main/java/ru/erofeev/fl/parser/: CoverageParser.java  PitestParser.java
test_minimizer/src/main/java/ru/erofeev/fl/pipeline/: HeuristicMinimizer.java  HeuristicResult.java  HeuristicResultWriter.java  JacocoJvmRelauncher.java  MinimizerAlgorithm.java  MinimizerPipelineMain.java  PipelineOptions.java  PipelinePaths.java
test_minimizer/src/main/java/ru/erofeev/fl/pitest/: MinimizedUniqueIdRunner.java  PitestMinimizedWrappersMain.java  PitestTargetTestsFromSelectedMain.java
